.newlist {
    font-size: 1.75rem;
    color: white;
}

.row {
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 32px;

    .graph {
        color: transparent;
        width: 900px;
        height: 400px;
        max-width: 100%;
    }

    .graph2 {
        overflow: hidden;
    }
}

.statswrapper {
    width: 600px;
    margin-bottom: 35px;

    .headtitle {
        margin-left: 20px;
        font-size: 1.5rem;
        color: white;
    }

    padding-top: 10px;
    padding-bottom: 10px;
    border: solid #3A3A3A 1.5px;
    border-radius: 10px;
    background-color: #171717;
}

.statswrapper2 {
    width: 600px;
    height: 400px;
    overflow: hidden;
    // padding-top: 10px;
    // padding-bottom: 10px;
    border: solid #3A3A3A 1.5px;
    border-radius: 10px;
    background-color: #171717;
}

.statswrapper3 {
    width: 1000px;
    height: 422px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border: solid #3A3A3A 1.5px;
    border-radius: 10px;
    background-color: #171717;
    margin-bottom: 18px;
}

.statswrapper4 {
    display: flex;
    justify-content: space-between;
    .minicard {
        border: solid #3A3A3A 1.5px;
        justify-content: center;
        display: flex; 
        text-align: center;
        align-items: center;
        flex-direction: column;
        background-color: #171717;
        border-radius: 10px;
        width: 25%;
        height: 180px;
        margin: 0px 5px;


        p {
            color: white;
            font-size: 1.25rem;
            margin-bottom: 0px;
        }
        h1 {
            color: white;
            font-size: 4rem;
            margin: 0px;
        }
    }
}