.circles {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;

  .item {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
          color: white;
          font-weight: 500;
          margin-top: 7.5px;
      }
  }

  .ant-progress-circle-trail {
      stroke: #f5f5f5;
      opacity: .2;
  }

  .ant-progress-text {
      color: white;
  }
}