.login-form {
  background-color: #1D1D1D !important;
  border-radius: 25px;

  .login-button2 {
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 40px;
    width: 100%;
  }

  .facebook-login {
    background-color: #4568B2;
  }

  .google-login {
    background-color: white;
  }

  .input-box {
    background: linear-gradient(0deg, #222222, #222222), linear-gradient(0deg, #222222, #222222), #222222;
    border: 1px solid #5F5F5F;
    border-radius: 5px;
    color: white;
    height: 40px;
  }

  .login-button {
    align-items: center;
    background: #C55457;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 40px;
    width: 100%;
  }
}

.ant-modal-content {
  background-color: #1D1D1D !important;
  border-radius: 25px;
}
