.home-page {
  background: url('../../assets/home-background.png');

  background-size: cover;
  color: white;
  height: 100vh;
  text-align: center;
  width: 100vw;

  h1 {
    color: white;

  }

  .sidenav {
    left: 2.5vw;
    top: 25vh;
    font-size: 1.25rem;
    position: absolute;
    display: flex;
    justify-content: center;
    writing-mode: vertical-rl;
    text-orientation: upright;

    h1 {
      font-family: Garamond;
      letter-spacing: .2rem;
      margin-bottom: 5vh;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .slidestats {
    line-height: 20px;
    position: absolute;
    text-align: left;
    left: 5vh;
    top: 2vh;

    h1 {
      font-family: "Helvetica Neue";
      font-weight: 300;
      font-size: 1rem;
      letter-spacing: .2rem;
    }
  }

  .sidecircle {
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    top: 17.5%;
    left: 87.5vw;
    background-color: white;

    &:hover {
      opacity: .5;
      transition: all .25s ease;
      cursor: pointer;
      background-image: url('../../assets/planet.png');
    }
  }

  .begin-button {
    bottom: calc(-25vw);
    height: 40vw;
    margin-left: 30vw;
    margin-right: 30vw;
    position: absolute;



    h1 {
      font-family: "Helvetica Neue";
      font-size: 2rem;
      margin-top: 20vh;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 10;

      &:hover {
        cursor: pointer;
      }
    }

    img {
      animation: rotation 120s infinite linear;
      height: 100%;
    }
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

    .title {
      background-image: url('../../assets/dot-grid.svg');
      padding: 20px 20px 60px 20px;

      h1 {
        font-size: 13.5rem;
        letter-spacing: .2rem;
        margin-bottom: 0px;
        line-height: 230px;
      }

      p {
        font-family: Garamond;
        margin-top: 20px;
        font-size: 3rem;
      }
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}