.navbar-horizontal {
  align-items: center;
  background: #1D1D1D;
  color: white;
  display: flex;
  height: 8vh;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 7.5px;

  font-size: 1.75rem;

  a {
    color: white;
    text-decoration: none;
    /* no underline */
  }

  .links {
    display: flex;
    position: absolute;
    right: 4vw;

    

    .popmodal {
      letter-spacing: 3px;
      font-size: .9rem;

      margin-left: 5px;
      margin-right: 5px;


      &:hover {
        transition: all 0.3s ease;
        color: #4568B2;
        cursor: pointer;
      }
    }

    * {
      margin: 0 2vw;
    }
  }

  .title {
    align-items: center;
    display: flex;
    position: absolute;
    left: 5vw;

    * {
      margin: 0 5px;
    }
  }
}