.map {
  height: 100vh;
  width: 100vw;

  img {
    height: 240px;
    object-fit: cover;
    width: 100%;
  }
}

.esri-popup__main-container {
  background-color: #1D1D1D !important;
}

.esri-popup__navigation {
  background-color: #1D1D1D !important;
}

.esri-feature__main-container {
  background-color: #1D1D1D !important;
  color: white;
}

.esri-popup__header-title {
  color: white !important;
}
