.anticon {
    color: #5F5F5F;
}

.newlist {
    font-size: 1.75rem;
    color: white;
}

.input-box {
    background: linear-gradient(0deg, #222222, #222222), linear-gradient(0deg, #222222, #222222), #222222;
    border: 1px solid #5F5F5F;
    border-radius: 5px;
    color: white;
    height: 40px;
}

.circles {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            color: white;
            font-weight: 500;
            margin-top: 7.5px;
        }
    }

    .ant-progress-circle-trail {
        stroke: #f5f5f5;
        opacity: .2;
    }

    .ant-progress-text {
        color: white;
    }
}

.modalform {

    .label {
        margin-left: 3px;
        color: white;
        font-size: 1.25rem;
        line-height: 20px;
        font-weight: 400;
    }

    .login-button {
        align-items: center;
        background: #C55457;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        height: 40px;
        width: 100%;
        border: none;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        &:hover {
          box-shadow: 2px 2px 5px rgba(197, 84, 87, 0.4);
        }
    }
}

.ant-modal-footer {
    display: none;
}